application.template.dir=C:\\Users\\subhr\\Documents\\WIP\\Documents\\Career\\Edureka\\Microservices_Architecture_Training_Course\\final_project\\notification-service\\src\\main\\resources\\templates
application.template.CustomerCreationKci.file=CustomerCreationKciTemplate.ftl
application.template.CustomerCreationKci.subject=Signup successful


spring.kafka.bootstrap-servers=${kafka.bootstrap_servers}
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${kafka.auth_user_info}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${confluent.client_username}' password='${confluent.client_password}';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.edureka.notificationservice.model.request
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.edureka.notificationservice.model.request.NotificationRequest

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://reservation-system-db.c9qkuoi2mhm3.ap-south-1.rds.amazonaws.com:5432/reservationsystem
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
