spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://reservation-system-db.c9qkuoi2mhm3.ap-south-1.rds.amazonaws.com:5432/reservationsystem
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
